VITE_API_KEY=AIzaSyAM2wcEEsPpIA_iobJXo8Rj5J--KdpggK0
VITE_AUTH_DOMAIN=tradestats-web.firebaseapp.com
VITE_PROJECT_ID=tradestats-web
VITE_STORAGE_BUCKET=tradestats-web.appspot.com
VITE_MESSAGING_SENDER_ID=363552750068
VITE_APP_ID=1:363552750068:web:07e58cae1e6c98034f21a1
VITE_MEASUREMENT_ID=G-QZJN6T7HX5